<table>
<caption>Principale activité de la PME</caption>
<thead>
<tr class="header">
<th align="left">activite</th>
<th align="right">Freq</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Aucun</td>
<td align="right">5</td>
</tr>
<tr class="even">
<td align="left">Autre a preciser</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="left">Tansformation d’autres céréales</td>
<td align="right">57</td>
</tr>
<tr class="even">
<td align="left">Transformation d’autres fruits et legumes</td>
<td align="right">14</td>
</tr>
<tr class="odd">
<td align="left">Transformation d’autres produits oléagineux</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">Transformation de l’arachide</td>
<td align="right">47</td>
</tr>
<tr class="odd">
<td align="left">Transformation de la mangue</td>
<td align="right">35</td>
</tr>
<tr class="even">
<td align="left">Transformation de la noix de cajoux</td>
<td align="right">32</td>
</tr>
<tr class="odd">
<td align="left">Transformation de la pomme de cajoux</td>
<td align="right">9</td>
</tr>
<tr class="even">
<td align="left">Transformation du riz</td>
<td align="right">46</td>
</tr>
</tbody>
</table>
