<table>
<caption>Filière mangue en fonction du niveau d’instruction du chef de
la PME et de la principale activité de la PME</caption>
<colgroup>
<col width="57%" />
<col width="22%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"><strong>Characteristic</strong></th>
<th align="left"><strong>Non</strong>, N = 161</th>
<th align="left"><strong>Oui</strong>, N = 89</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Niveau_instruction</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Aucun niveau</td>
<td align="left">53 (33%)</td>
<td align="left">26 (29%)</td>
</tr>
<tr class="odd">
<td align="left">Niveau primaire</td>
<td align="left">32 (20%)</td>
<td align="left">24 (27%)</td>
</tr>
<tr class="even">
<td align="left">Niveau secondaire</td>
<td align="left">49 (30%)</td>
<td align="left">25 (28%)</td>
</tr>
<tr class="odd">
<td align="left">Niveau Superieur</td>
<td align="left">27 (17%)</td>
<td align="left">14 (16%)</td>
</tr>
<tr class="even">
<td align="left">activite</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Aucun</td>
<td align="left">5 (3.1%)</td>
<td align="left">0 (0%)</td>
</tr>
<tr class="even">
<td align="left">Autre a preciser</td>
<td align="left">4 (2.5%)</td>
<td align="left">0 (0%)</td>
</tr>
<tr class="odd">
<td align="left">Tansformation d’autres céréales</td>
<td align="left">29 (18%)</td>
<td align="left">28 (31%)</td>
</tr>
<tr class="even">
<td align="left">Transformation d’autres fruits et legumes</td>
<td align="left">8 (5.0%)</td>
<td align="left">6 (6.7%)</td>
</tr>
<tr class="odd">
<td align="left">Transformation d’autres produits oléagineux</td>
<td align="left">1 (0.6%)</td>
<td align="left">0 (0%)</td>
</tr>
<tr class="even">
<td align="left">Transformation de l’arachide</td>
<td align="left">43 (27%)</td>
<td align="left">4 (4.5%)</td>
</tr>
<tr class="odd">
<td align="left">Transformation de la mangue</td>
<td align="left">33 (20%)</td>
<td align="left">2 (2.2%)</td>
</tr>
<tr class="even">
<td align="left">Transformation de la noix de cajoux</td>
<td align="left">32 (20%)</td>
<td align="left">0 (0%)</td>
</tr>
<tr class="odd">
<td align="left">Transformation de la pomme de cajoux</td>
<td align="left">6 (3.7%)</td>
<td align="left">3 (3.4%)</td>
</tr>
<tr class="even">
<td align="left">Transformation du riz</td>
<td align="left">0 (0%)</td>
<td align="left">46 (52%)</td>
</tr>
<tr class="odd">
<td align="left">filiere_1</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Non</td>
<td align="left">81 (50%)</td>
<td align="left">61 (69%)</td>
</tr>
<tr class="odd">
<td align="left">Oui</td>
<td align="left">80 (50%)</td>
<td align="left">28 (31%)</td>
</tr>
</tbody>
</table>
