<table>
<caption>Sexe et statut juridique</caption>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Association</th>
<th align="right">GIE</th>
<th align="right">Informel</th>
<th align="right">SA</th>
<th align="right">SARL</th>
<th align="right">SUARL</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Femme</td>
<td align="right">3</td>
<td align="right">149</td>
<td align="right">32</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="left">Homme</td>
<td align="right">3</td>
<td align="right">30</td>
<td align="right">6</td>
<td align="right">6</td>
<td align="right">11</td>
<td align="right">3</td>
</tr>
</tbody>
</table>
