<table>
<caption>Description des filières</caption>
<thead>
<tr class="header">
<th align="left"><strong>Characteristic</strong></th>
<th align="left"><strong>N = 250</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">filière arachide</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Non</td>
<td align="left">142 (57%)</td>
</tr>
<tr class="odd">
<td align="left">Oui</td>
<td align="left">108 (43%)</td>
</tr>
<tr class="even">
<td align="left">filière anacarde</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Non</td>
<td align="left">189 (76%)</td>
</tr>
<tr class="even">
<td align="left">Oui</td>
<td align="left">61 (24%)</td>
</tr>
<tr class="odd">
<td align="left">filière mangue</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Non</td>
<td align="left">161 (64%)</td>
</tr>
<tr class="odd">
<td align="left">Oui</td>
<td align="left">89 (36%)</td>
</tr>
<tr class="even">
<td align="left">filière riz</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Non</td>
<td align="left">158 (63%)</td>
</tr>
<tr class="even">
<td align="left">Oui</td>
<td align="left">92 (37%)</td>
</tr>
</tbody>
</table>
