<table>
<caption>Répartition des PME selon les départements</caption>
<thead>
<tr class="header">
<th align="left">departement</th>
<th align="right">Freq</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Bambey</td>
<td align="right">20</td>
</tr>
<tr class="even">
<td align="left">Bignona</td>
<td align="right">13</td>
</tr>
<tr class="odd">
<td align="left">Birkelane</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">Dagana</td>
<td align="right">39</td>
</tr>
<tr class="odd">
<td align="left">Diourbel</td>
<td align="right">12</td>
</tr>
<tr class="even">
<td align="left">Fatick</td>
<td align="right">15</td>
</tr>
<tr class="odd">
<td align="left">Foundiougne</td>
<td align="right">15</td>
</tr>
<tr class="even">
<td align="left">Goudomp</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">Kaffrine</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="left">Kaolack</td>
<td align="right">16</td>
</tr>
<tr class="odd">
<td align="left">Kolda</td>
<td align="right">7</td>
</tr>
<tr class="even">
<td align="left">Koungheul</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">Mbacké</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">Mbour</td>
<td align="right">22</td>
</tr>
<tr class="odd">
<td align="left">Médina Yoro Foula</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">Nioro</td>
<td align="right">5</td>
</tr>
<tr class="odd">
<td align="left">Oussouye</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">Podor</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">Rufisque</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">Saint-Louis</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">Sédhiou</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">Thiès</td>
<td align="right">23</td>
</tr>
<tr class="odd">
<td align="left">Tivaouane</td>
<td align="right">6</td>
</tr>
<tr class="even">
<td align="left">Velingara</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">Ziguinchor</td>
<td align="right">35</td>
</tr>
</tbody>
</table>
