<table>
<caption>Répartion des PME selon le genre des dirigeants</caption>
<thead>
<tr class="header">
<th align="left"><strong>Characteristic</strong></th>
<th align="left"><strong>N = 250</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">sexe</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Femme</td>
<td align="left">191 (76%)</td>
</tr>
<tr class="odd">
<td align="left">Homme</td>
<td align="left">59 (24%)</td>
</tr>
</tbody>
</table>
