<table>
<caption>Filière riz en fonction du niveau d’instruction du chef de la
PME et de la principale activité de la PME</caption>
<colgroup>
<col width="57%" />
<col width="22%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"><strong>Characteristic</strong></th>
<th align="left"><strong>Non</strong>, N = 158</th>
<th align="left"><strong>Oui</strong>, N = 92</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Niveau_instruction</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Aucun niveau</td>
<td align="left">68 (43%)</td>
<td align="left">11 (12%)</td>
</tr>
<tr class="odd">
<td align="left">Niveau primaire</td>
<td align="left">30 (19%)</td>
<td align="left">26 (28%)</td>
</tr>
<tr class="even">
<td align="left">Niveau secondaire</td>
<td align="left">42 (27%)</td>
<td align="left">32 (35%)</td>
</tr>
<tr class="odd">
<td align="left">Niveau Superieur</td>
<td align="left">18 (11%)</td>
<td align="left">23 (25%)</td>
</tr>
<tr class="even">
<td align="left">activite</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Aucun</td>
<td align="left">5 (3.2%)</td>
<td align="left">0 (0%)</td>
</tr>
<tr class="even">
<td align="left">Autre a preciser</td>
<td align="left">1 (0.6%)</td>
<td align="left">3 (3.3%)</td>
</tr>
<tr class="odd">
<td align="left">Tansformation d’autres céréales</td>
<td align="left">36 (23%)</td>
<td align="left">21 (23%)</td>
</tr>
<tr class="even">
<td align="left">Transformation d’autres fruits et legumes</td>
<td align="left">5 (3.2%)</td>
<td align="left">9 (9.8%)</td>
</tr>
<tr class="odd">
<td align="left">Transformation d’autres produits oléagineux</td>
<td align="left">1 (0.6%)</td>
<td align="left">0 (0%)</td>
</tr>
<tr class="even">
<td align="left">Transformation de l’arachide</td>
<td align="left">43 (27%)</td>
<td align="left">4 (4.3%)</td>
</tr>
<tr class="odd">
<td align="left">Transformation de la mangue</td>
<td align="left">0 (0%)</td>
<td align="left">35 (38%)</td>
</tr>
<tr class="even">
<td align="left">Transformation de la noix de cajoux</td>
<td align="left">25 (16%)</td>
<td align="left">7 (7.6%)</td>
</tr>
<tr class="odd">
<td align="left">Transformation de la pomme de cajoux</td>
<td align="left">0 (0%)</td>
<td align="left">9 (9.8%)</td>
</tr>
<tr class="even">
<td align="left">Transformation du riz</td>
<td align="left">42 (27%)</td>
<td align="left">4 (4.3%)</td>
</tr>
<tr class="odd">
<td align="left">filiere_1</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Non</td>
<td align="left">77 (49%)</td>
<td align="left">65 (71%)</td>
</tr>
<tr class="odd">
<td align="left">Oui</td>
<td align="left">81 (51%)</td>
<td align="left">27 (29%)</td>
</tr>
</tbody>
</table>
