<table>
<caption>Sexe et Niveau d’instruction</caption>
<colgroup>
<col width="8%" />
<col width="18%" />
<col width="22%" />
<col width="25%" />
<col width="24%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Aucun niveau</th>
<th align="right">Niveau primaire</th>
<th align="right">Niveau secondaire</th>
<th align="right">Niveau Superieur</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Femme</td>
<td align="right">70</td>
<td align="right">48</td>
<td align="right">56</td>
<td align="right">17</td>
</tr>
<tr class="even">
<td align="left">Homme</td>
<td align="right">9</td>
<td align="right">8</td>
<td align="right">18</td>
<td align="right">24</td>
</tr>
</tbody>
</table>
