<table>
<caption>Age et sexe</caption>
<colgroup>
<col width="27%" />
<col width="27%" />
<col width="26%" />
<col width="17%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"><strong>Characteristic</strong></th>
<th align="left"><strong>Femme</strong>, N = 191</th>
<th align="left"><strong>Homme</strong>, N = 59</th>
<th align="left"><strong>p-value</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">q24</td>
<td align="left">55 (45, 63)</td>
<td align="left">50 (40, 59)</td>
<td align="left">0.001</td>
</tr>
<tr class="even">
<td align="left">Unknown</td>
<td align="left">2</td>
<td align="left">1</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
