% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  12pt,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{setspace}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
    \setmainfont[]{Century Schoolbook}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{\vspace{-2.5em}}

\begin{document}

\setstretch{1.5}
\includepdf{mapage.pdf}

\thispagestyle{empty}
\newpage

\setcounter{tocdepth}{4}                
\renewcommand{\contentsname}{\textcolor{blue}{Sommaire}}

\textcolor{blue}{\tableofcontents} \newpage

\renewcommand{\contentsname}{\textcolor{blue}{Liste des figures}}
\textcolor{blue}{\listoffigures}

\newpage
\renewcommand{\contentsname}{\textcolor{blue}{Liste des tableaux}}
\textcolor{blue}{\listoftables}
\newpage

\section{Introduction}\label{introduction}

Nous vivons une ère où l'analphabète n'est plus celui qui ne sait ni
lire ni écrire comme hier, mais plutôt comme celui qui ne sait pas
manipuler les instruments technologiques. Cela est dû au fait que les
instruments technologiques ont revolutionné le monde. De plus, les
produits qui étaient autrefois inaccessibles le sont aujourd'hui et
l'impossible est presque possible grâce aux avancées de la technologie.
Toutefois, l'avancée de cette technologie a augmenté le volume de
données à analyser et à traiter. Ce qui rend leur traitement un peu plus
compliqué. D'où la nécessité de la programmation qui est un moyen
pouvant aider l'homme à automatiser ses tâches, et donc d'accroitre sa
productivité.

La programmation est un procédé qui consiste à ordonner un certain
nombre d'instructions en vue de résoudre un problème spécifique. Ces
instructions seront ensuite exécutées en général par un ordinateur.
L'ordinateur , grâce justement aux programmes, est un puissant outil de
traitement et d'analyse de l'information. Parmi ces programmes
(supports), figure R qui est un langage de programmation destiné aux
statistiques et aux bases de données.

R via Rstudio offre un environnement convivial de programmation. En
effet, il englobe presque tous les outils nécessaires pour faciliter la
rédaction et l'exécution des lignes codes. En plus des ces outils, il
est possible de produire sur R des résultats qui seront directement
reproductibles grâce à Rmarkdown, RShyni, RQuarto, etc. Dans le cadre de
ce travail consistant à analyser une base de données issue d'une enquête
'' qui vise à identifier et à caractériser des bioénergies durables pour
les petites et moyennes entreprises (PME) agroalimentaires d'Afrique de
l'Ouest'' , nous allons utiliser l'interface de Rmarkdown pour non
seulement rédiger le projet, mais aussi pour écrire les lignes de code
permettant de produire les résultats. Lesquels résultats seront inclus
dans la rédaction grâce à l'interface Rmarkdown.

\newpage

\section{Preparation des données}\label{preparation-des-donnuxe9es}

Le fichier base\_projet que nous analyserons dans la suite de ce travail
contient 250 observations et 33 variables. Ce travrail consiste dans un
premier temps à manipuler la base\_projet, et d'autre part de faire une
analyse descriptive de quelques variables. Ce qui nécessessite le
chargement des packages tels que : \textbf{dplyr, haven}.

Aussi, nous remarquons que l'extension du fichier (base\_projet) est
sous dormat \emph{xlsx}. Ce qui nécessite le chargement du package
\textbf{readxl}

En somme, pour faire ce travail, nous aurons besoin des packages
suivants:

\begin{itemize}
\item
  readr
\item
  dplyr
\item
  haven
\item
  flextable
\item
  KableExtra
\item
  ggExtra
\item
  gtsummary
\item
  ggplot2
\item
  knitr
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Chargement de quelques packages.}

\FunctionTok{library}\NormalTok{(readxl)}
\FunctionTok{library}\NormalTok{(dplyr)}
\FunctionTok{library}\NormalTok{(haven)}
\end{Highlighting}
\end{Shaded}

\subsection{Description des données}\label{description-des-donnuxe9es}

\subsection{Importation et mise en
forme}\label{importation-et-mise-en-forme}

\subsubsection{Importation de la base}\label{importation-de-la-base}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#création de l\textquotesingle{}objet(data frame) projet}

\NormalTok{projet }\OtherTok{\textless{}{-}}\NormalTok{ readxl}\SpecialCharTok{::}\FunctionTok{read\_excel}\NormalTok{(}\StringTok{"data/Base\_Projet.xlsx"}\NormalTok{)}

\CommentTok{\# On voit bien qu\textquotesingle{}on n\textquotesingle{}a pas spécifié de chemin à R pour }
\CommentTok{\#aller chercher le fichier.}
\CommentTok{\#Cela est dû à la création d\textquotesingle{}un projet dans lequel nous avons inséré la base. }
\CommentTok{\#Cette méthode a son avantage parce que R comprend que c\textquotesingle{}est un environnement. }

\CommentTok{\# conversion de la base en data frame}

\NormalTok{projet}\OtherTok{\textless{}{-}}\FunctionTok{data.frame}\NormalTok{(projet)  }\CommentTok{\#Affectation à notre objet la version dataframe}

\CommentTok{\# du projet.}

\FunctionTok{class}\NormalTok{(projet)  }\CommentTok{\# vérification de la conversion.}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "data.frame"
\end{verbatim}

\subsubsection{Mise en forme de la base}\label{mise-en-forme-de-la-base}

\paragraph{Nombre de lignes et de
colonnes}\label{nombre-de-lignes-et-de-colonnes}

Cette base comprend \textbf{250} PME et \textbf{33} variables.

\paragraph{\texorpdfstring{Vérification des valeurs manquantes dans la
variable \emph{key} et identification des PME
concernées.}{Vérification des valeurs manquantes dans la variable key et identification des PME concernées.}}\label{vuxe9rification-des-valeurs-manquantes-dans-la-variable-key-et-identification-des-pme-concernuxe9es.}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{attach}\NormalTok{(projet) }\CommentTok{\# pour appeler directement les variables}

\CommentTok{\# creation d\textquotesingle{}un vecteur  pour vérifier si la variable key}

\CommentTok{\#contient du NA}

\NormalTok{non\_disponible }\OtherTok{\textless{}{-}} \FunctionTok{is.na}\NormalTok{(key)}
\CommentTok{\# l\textquotesingle{}idée c\textquotesingle{}est de sélectionner les TRUE puisque is.na() }

\CommentTok{\#retourne TRUE s\textquotesingle{}il y a du NA}

\CommentTok{\# demande à R s\textquotesingle{}il y a des NA dans la variable Key via notre vecteur}

\CommentTok{\# non\_disponible.}

\FunctionTok{which}\NormalTok{(non\_disponible)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## integer(0)
\end{verbatim}

Le résultat nous dit qu'il n'y a pas de NA dans la colonne de la
variable key.

\subsubsection{Création de variables}\label{cruxe9ation-de-variables}

Pour renomer les variables, on peut utiliser la fonction rename du
package \textbf{questionr} qui prend trois arguments, à savoir le nom de
la base, l'ancien nom et le nouveau nom. Tout comme on peut utiliser la
fonction rename du package \textbf{dplyr}.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Argument1: nom de la base dans la quelle se trouve la variable à renomer}
\CommentTok{\#Argument2: ancien nom de la variable entre ""}
\CommentTok{\#Argument3: nouveau nom de la variable}

\CommentTok{\#projet \textless{}{-} questionr::rename.variable(projet, "q1", "region")}

\CommentTok{\#projet \textless{}{-} questionr::rename.variable(projet, "q2", "departement")}

\CommentTok{\#projet \textless{}{-} questionr::rename.variable(projet,"q23","sexe")}


\NormalTok{projet }\OtherTok{\textless{}{-}}\NormalTok{ projet}\SpecialCharTok{\%\textgreater{}\%}\NormalTok{dplyr}\SpecialCharTok{::}\FunctionTok{rename}\NormalTok{(}
  \AttributeTok{region =}\NormalTok{ q1, }\AttributeTok{departement =}\NormalTok{ q2, }\AttributeTok{sexe =}\NormalTok{ q23)}

\CommentTok{\#Nouveau nom = ancien nom}
\end{Highlighting}
\end{Shaded}

\paragraph{Création de la variable
sexe\_2}\label{cruxe9ation-de-la-variable-sexe_2}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# R met dans la colonne sexe\_2 1 s\textquotesingle{}il ya Femme dans la colonne sexe}

\NormalTok{projet}\SpecialCharTok{$}\NormalTok{sexe\_2 }\OtherTok{\textless{}{-}}\NormalTok{ dplyr}\SpecialCharTok{::}\FunctionTok{if\_else}\NormalTok{(projet}\SpecialCharTok{$}\NormalTok{sexe }\SpecialCharTok{==} \StringTok{"Femme"}\NormalTok{, }\AttributeTok{true =} \DecValTok{1}\NormalTok{, }\DecValTok{0}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\paragraph{\texorpdfstring{Création de la base
\textbf{langues}}{Création de la base langues}}\label{cruxe9ation-de-la-base-langues}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#sélection de toutes les lignes de la base projet, de la colonne key et des }

\CommentTok{\# colonnes qui concerlent la langue parlée par le chef de la PME}



\NormalTok{langues }\OtherTok{\textless{}{-}}\NormalTok{  projet }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{select}\NormalTok{(key, }\FunctionTok{starts\_with}\NormalTok{(}\StringTok{"q24a\_"}\NormalTok{))}

\CommentTok{\# On peut aussi utiliser c(1, 6:14) est un vecteur. R comprend que ce}
\CommentTok{\#sont les variables à sélectionner.}
\end{Highlighting}
\end{Shaded}

\subparagraph{création de la variabe
parle}\label{cruxe9ation-de-la-variabe-parle}

Dans ce cas de figure, l'usage de la fonction \textbf{apply} semble être
la mieux indiquée.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Utilisation de la founction apply sur les ligne}

\CommentTok{\# Création du vecteur parle.}

\CommentTok{\# On sélectionne les variables qui contiennent les informations }

\CommentTok{\# sur les langues parlées par le cher de la PME}

\NormalTok{parle }\OtherTok{\textless{}{-}} \FunctionTok{apply}\NormalTok{(langues }\SpecialCharTok{\%\textgreater{}\%}  \FunctionTok{select}\NormalTok{(q24a\_1}\SpecialCharTok{:}\NormalTok{q24a\_10),}\DecValTok{1}\NormalTok{, sum)}

\CommentTok{\# Ajout du vecteur parle à la base de donnée.}

\NormalTok{langues }\OtherTok{\textless{}{-}} \FunctionTok{cbind}\NormalTok{(langues, parle)}
\end{Highlighting}
\end{Shaded}

Pour la première ligne de code, nous avons voulu créer la variable
parle, et lui appliquer la fonction apply. L'exécution de la fonction
apply nécessite trois arguments. Le premeier argumement est le tableau
(array), qui est ici toutes les variables sauf la variable key. Le
deuxième sert à indiquer si la fonction sera calculée sur les lignes ou
sur les colonnes (1 pour les colonnes et 2 pour les lignes). Et le
troisième argument concerne la fonction à appliquer sur les lignes ou
les colonnes (sum ici).

\paragraph{Sélection des variables key et
parle}\label{suxe9lection-des-variables-key-et-parle}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{langues }\OtherTok{\textless{}{-}}\NormalTok{ langues }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{select}\NormalTok{(key, parle) }\CommentTok{\# sélection de deux variables}

\CommentTok{\# Ici, on n\textquotesingle{}a pas besoin d\textquotesingle{}utiliser l\textquotesingle{}argument nom\_base pour la \#fonction }
\CommentTok{\# select car on utilisé le pipe.}
\end{Highlighting}
\end{Shaded}

\paragraph{Merge}\label{merge}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{projet }\OtherTok{\textless{}{-}} \FunctionTok{merge}\NormalTok{(projet, langues, }\AttributeTok{by =} \StringTok{"key"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

L'exécution de la fonction merge nécessite la donnée de trois argument.
les deux premiers concernent les dataframes à merger et le troisième
concerne l'identifiant qui doit être commun aux deux bases.

\subsection{Analyses descriptives}\label{analyses-descriptives}

\subsubsection{Description des
variables}\label{description-des-variables}

Le choix des fonctions est motivé par le type de la variable. Ainsi,
nous utiliserons la fonction \textbf{table} ou \textbf{freq} pour les
variables qualitatives et la fonction \textbf{summary} pour les
variables quantitatives.

\paragraph{Répartition des PME par
région}\label{ruxe9partition-des-pme-par-ruxe9gion}

il s'agit de produire un tableau qui va faire la répartition des PME au
Sénégal.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# attach nous permet de faire appel directement aux variables de }
\CommentTok{\# notre base projet.}
\FunctionTok{attach}\NormalTok{(projet)}

 \CommentTok{\# La sortie sera un tableau des effectifs.}

\CommentTok{\# Création de l\textquotesingle{}objet tab1}
\NormalTok{tab1 }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(region)}

\CommentTok{\# Récupération de l\textquotesingle{}objet tab1 en vue de la création d\textquotesingle{}un titre.}

\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tab1, }\AttributeTok{caption =} \StringTok{"Répartion des PME selon les région "}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lr@{}}
\caption{Répartion des PME selon les région}\tabularnewline
\toprule\noalign{}
region & Freq \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
region & Freq \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Dakar & 1 \\
Diourbel & 34 \\
Fatick & 30 \\
Kaffrine & 8 \\
Kaolack & 21 \\
Kolda & 9 \\
Saint-Louis & 42 \\
Sédhiou & 4 \\
Thiès & 51 \\
Ziguinchor & 50 \\
\end{longtable}

Le tableau ci-dessus montre que \textbf{deux} PME sur \textbf{cinq}
\textbf{(2/5)} sont soit à Thiès, soit à Ziguinchor.

\paragraph{Répartion des PME par sexe variable
sexe}\label{ruxe9partion-des-pme-par-sexe-variable-sexe}

C'est la même méthode. Nous allons continuer à utiliser la fonction
flextable du package flextable parce qu'elle permet d'obtenir des jolis
tableaux.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{attach}\NormalTok{(projet)}

\NormalTok{tab2 }\OtherTok{\textless{}{-}}\NormalTok{ projet}\SpecialCharTok{\%\textgreater{}\%}\NormalTok{gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{include =}\NormalTok{ sexe)}


\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tab2, }\AttributeTok{caption =} \StringTok{"Répartion des PME selon le genre des dirigeants"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}ll@{}}
\caption{Répartion des PME selon le genre des dirigeants}\tabularnewline
\toprule\noalign{}
\textbf{Characteristic} & \textbf{N = 250} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\textbf{Characteristic} & \textbf{N = 250} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
sexe & NA \\
Femme & 191 (76\%) \\
Homme & 59 (24\%) \\
\end{longtable}

Les données du tableau ci-haut revèlent que 3/4 des PME sont détenues
par des femmes. Nous pouvons aussi voir sur le graphique qui suit que la
majorité des PME sont pilotées par des femmes.

\paragraph{Le tableau ci-dessus sous forme de
graphique}\label{le-tableau-ci-dessus-sous-forme-de-graphique}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# out.width est mis pour la largeur}

\CommentTok{\# fig.align est mis ici pour centrer le graphique}

\CommentTok{\# fig.cap est mis pour donner un titre au graphique afin de }
\CommentTok{\# non seulement l\textquotesingle{}afficher, mais aussi de le prendre en compte }
\CommentTok{\# dans la liste des figure.}

\FunctionTok{pie}\NormalTok{(}\FunctionTok{table}\NormalTok{(sexe),}\AttributeTok{main =} \StringTok{"Genre des dirigeants des PME"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.7\linewidth]{TP1_files/figure-latex/unnamed-chunk-12-1} 

}

\caption{Genre des dirigeants de la PME}\label{fig:unnamed-chunk-12}
\end{figure}

Le graphique ci-dessus illustre le même constat fait au niveau de
l'interprétation du tableau.

\paragraph{Répartition des PME par
département}\label{ruxe9partition-des-pme-par-duxe9partement}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tab3 }\OtherTok{\textless{}{-}}\FunctionTok{table}\NormalTok{(departement)}

\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tab3, }\AttributeTok{caption =} \StringTok{"Répartition des PME selon les départements"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lr@{}}
\caption{Répartition des PME selon les départements}\tabularnewline
\toprule\noalign{}
departement & Freq \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
departement & Freq \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Bambey & 20 \\
Bignona & 13 \\
Birkelane & 1 \\
Dagana & 39 \\
Diourbel & 12 \\
Fatick & 15 \\
Foundiougne & 15 \\
Goudomp & 3 \\
Kaffrine & 4 \\
Kaolack & 16 \\
Kolda & 7 \\
Koungheul & 3 \\
Mbacké & 2 \\
Mbour & 22 \\
Médina Yoro Foula & 1 \\
Nioro & 5 \\
Oussouye & 2 \\
Podor & 1 \\
Rufisque & 1 \\
Saint-Louis & 2 \\
Sédhiou & 1 \\
Thiès & 23 \\
Tivaouane & 6 \\
Velingara & 1 \\
Ziguinchor & 35 \\
\end{longtable}

les PME sont concentrées dans les département de Dagana, Ziguinchor et
Thiès cumulant ainsi près de 40\% des PME. Elle sont peu représentées
dans les régions de Velingara, Birkelane, Rufisque, Podor, Sédhiou et
Médina Yoro Foula où il n'ya qu'une PME par région.

\paragraph{Répartition des PME par statut
juridique}\label{ruxe9partition-des-pme-par-statut-juridique}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# la variable q12 est renommée en vue d\textquotesingle{}une meilleure lisibilité}
\CommentTok{\# de la sortie. Elle est renommée en statut\_juridique.}

\NormalTok{projet }\OtherTok{\textless{}{-}}\NormalTok{ projet}\SpecialCharTok{\%\textgreater{}\%}\NormalTok{dplyr}\SpecialCharTok{::}\FunctionTok{rename}\NormalTok{(}\AttributeTok{statut\_juridique =}\NormalTok{ q12) }
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{attach}\NormalTok{(projet) }\CommentTok{\# fixation de la base projet.}

\NormalTok{table }\OtherTok{\textless{}{-}}\NormalTok{ projet}\SpecialCharTok{\%\textgreater{}\%}\NormalTok{gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{include =}\NormalTok{ statut\_juridique)}
  
\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(}\AttributeTok{x =}\NormalTok{ table,}\AttributeTok{caption =} \StringTok{"Statut juridique des PME"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}ll@{}}
\caption{Statut juridique des PME}\tabularnewline
\toprule\noalign{}
\textbf{Characteristic} & \textbf{N = 250} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\textbf{Characteristic} & \textbf{N = 250} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
statut\_juridique & NA \\
Association & 6 (2.4\%) \\
GIE & 179 (72\%) \\
Informel & 38 (15\%) \\
SA & 7 (2.8\%) \\
SARL & 13 (5.2\%) \\
SUARL & 7 (2.8\%) \\
\end{longtable}

Pour bien voir la domination du statut juridique GIE parmi les autres
statuts juridiques, nous allons en plus du tableau produire un
graphique.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# La description des arguments a été faite un peu plus }
\CommentTok{\# haut.}

\FunctionTok{library}\NormalTok{(ggplot2) }\CommentTok{\# chargement du package ggplot2}

\CommentTok{\# C\textquotesingle{}est un package qui permet de sortir des jolis graphiques}

\NormalTok{ggplot2}\SpecialCharTok{::}\FunctionTok{ggplot}\NormalTok{(projet)}\SpecialCharTok{+}\FunctionTok{aes}\NormalTok{(}\AttributeTok{x=}\NormalTok{statut\_juridique)}\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{()}\SpecialCharTok{+}\FunctionTok{geom\_bar}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{fill=}\NormalTok{statut\_juridique))}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{TP1_files/figure-latex/unnamed-chunk-16-1} 

}

\caption{Statut jurique des PME}\label{fig:unnamed-chunk-16}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Dans la fonction ggplot, opn met le nom de la base dans laquelle}
\CommentTok{\# se trouve(nt) la ou les variables à représenter.}

\CommentTok{\# aes est une fonction à trois argumùents dont seule la première }
\CommentTok{\# est obligatoire. Il s\textquotesingle{}agit du premier argument auquel on affecte}
\CommentTok{\#le nom de la variable.}

\CommentTok{\# Dans geom\_on spécie le type de graphique à sortir. On peut même}
\CommentTok{\# spécifier la couleur des objets du graphique.}

\CommentTok{\# Ici, j\textquotesingle{}ai demandé à R de créer une sorte de gradient en }
\CommentTok{\#fonction des modalité de la variable statut\_jurique et qui \#affecte à}
\CommentTok{\#chaque modalité une couleur unique. En même temps, ces couleurs}
\CommentTok{\#servent de legende pour le graphiquie}
\end{Highlighting}
\end{Shaded}

Parmi les PME, la majorité sont des GIE.

\paragraph{Répartition des PME selon est Propriétaire/
locataire}\label{ruxe9partition-des-pme-selon-est-propriuxe9taire-locataire}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# On renomme d\textquotesingle{}abord la variable comme d\textquotesingle{}habitude.}

\NormalTok{projet }\OtherTok{\textless{}{-}}\NormalTok{ questionr}\SpecialCharTok{::}\FunctionTok{rename.variable}\NormalTok{(projet, }\StringTok{"q81"}\NormalTok{, }\StringTok{"prop\_loc"}\NormalTok{)}

\FunctionTok{attach}\NormalTok{(projet)}

\CommentTok{\#barplot(table(prop\_loc), col = "turquoise")}
\FunctionTok{ggplot}\NormalTok{(projet)}\SpecialCharTok{+}\FunctionTok{aes}\NormalTok{(prop\_loc)}\SpecialCharTok{+}\FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{fill =} \StringTok{"tomato"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{TP1_files/figure-latex/unnamed-chunk-17-1} 

}

\caption{Propriétaire/locataire}\label{fig:unnamed-chunk-17}
\end{figure}

La majorité des PME sont propriétaires.

\paragraph{Sexe et le statut
juridique}\label{sexe-et-le-statut-juridique}

Pour une meilleure lisibilité, nous allons renomer les variables avec
lesquelles nous allons effectuer le croisement.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{projet }\OtherTok{\textless{}{-}}\NormalTok{ questionr}\SpecialCharTok{::}\FunctionTok{rename.variable}\NormalTok{(projet, }\StringTok{"q12"}\NormalTok{, }\StringTok{"statut\_juridique"}\NormalTok{)}

\FunctionTok{attach}\NormalTok{(projet)}
 
\CommentTok{\# On crée un objet qui prend le  tableau }

\NormalTok{tab5 }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(sexe, statut\_juridique)}

\CommentTok{\#Utilisation du package knitr pour titrer le tableau}

\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tab5, }\AttributeTok{caption =} \StringTok{"Sexe et statut juridique"}\NormalTok{ )}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lrrrrrr@{}}
\caption{Sexe et statut juridique}\tabularnewline
\toprule\noalign{}
& Association & GIE & Informel & SA & SARL & SUARL \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
& Association & GIE & Informel & SA & SARL & SUARL \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Femme & 3 & 149 & 32 & 1 & 2 & 4 \\
Homme & 3 & 30 & 6 & 6 & 11 & 3 \\
\end{longtable}

Les données du tableau illustrent que parmi les PME GIE, 83\% sont
dirigées par des femmes. Cependant, parmi les SARL, 85\% des PME sont
dirigées par des hommes.

\subsubsection{Le niveau d'instruction et le
sexe}\label{le-niveau-dinstruction-et-le-sexe}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{projet }\OtherTok{\textless{}{-}}\NormalTok{ questionr}\SpecialCharTok{::}\FunctionTok{rename.variable}\NormalTok{(projet, }\StringTok{"q25"}\NormalTok{, }\StringTok{"Niveau\_instruction"}\NormalTok{)}

\FunctionTok{attach}\NormalTok{(projet) }\CommentTok{\# Pour appeler la variable, il faut toujours}
\CommentTok{\# la fonction attach}

\CommentTok{\# On crée un objet qui prend un tableau crée avec la fonction }
\CommentTok{\#gtsummary}
\NormalTok{tab6 }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(sexe,  Niveau\_instruction)}

\CommentTok{\#Utilisation du package knitr pour titrer le tableau}

\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tab6, }\AttributeTok{caption =} \StringTok{"Sexe et Niveau d\textquotesingle{}instruction"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.0857}}
  >{\raggedleft\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.1857}}
  >{\raggedleft\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2286}}
  >{\raggedleft\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2571}}
  >{\raggedleft\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2429}}@{}}
\caption{Sexe et Niveau d'instruction}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Aucun niveau
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Niveau primaire
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Niveau secondaire
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Niveau Superieur
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Aucun niveau
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Niveau primaire
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Niveau secondaire
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedleft
Niveau Superieur
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Femme & 70 & 48 & 56 & 17 \\
Homme & 9 & 8 & 18 & 24 \\
\end{longtable}

\paragraph{Propriétaire/locataire suivant le
sexe}\label{propriuxe9tairelocataire-suivant-le-sexe}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{projet }\OtherTok{\textless{}{-}}\NormalTok{ questionr}\SpecialCharTok{::}\FunctionTok{rename.variable}\NormalTok{(projet, }\StringTok{"q8"}\NormalTok{, }\StringTok{"activite"}\NormalTok{)}

\FunctionTok{attach}\NormalTok{(projet)}

\NormalTok{tab7 }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(sexe, activite)}

\CommentTok{\#knitr::kable(tab7, caption = "Sexe et proprité/location")}
\end{Highlighting}
\end{Shaded}

\paragraph{Principale activité de La
PME}\label{principale-activituxe9-de-la-pme}

Tableau des effectifs de la varible principale activité

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Création de l\textquotesingle{}objet tab8}

\NormalTok{tab8 }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(activite)}

\CommentTok{\# Titrer le tableau}

\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tab8, }\AttributeTok{caption =} \StringTok{"Principale activité de la PME"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lr@{}}
\caption{Principale activité de la PME}\tabularnewline
\toprule\noalign{}
activite & Freq \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
activite & Freq \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Aucun & 5 \\
Autre a preciser & 4 \\
Tansformation d'autres céréales & 57 \\
Transformation d'autres fruits et legumes & 14 \\
Transformation d'autres produits oléagineux & 1 \\
Transformation de l'arachide & 47 \\
Transformation de la mangue & 35 \\
Transformation de la noix de cajoux & 32 \\
Transformation de la pomme de cajoux & 9 \\
Transformation du riz & 46 \\
\end{longtable}

Le tableau ci-haut montre qu'une PME sur Cinq est dans la Tansformation
d'autres céréales. En outre, on peut aussi voir à partir du tableau ci-
dessus que 18,4\% des PME sont dans la Transformation du riz.

\subsection{Autres statistiques
descriptives}\label{autres-statistiques-descriptives}

\subsubsection{Analyse de l'âge du dirigeant de
PME}\label{analyse-de-luxe2ge-du-dirigeant-de-pme}

Puisque l'âge est une variable quantitative, nous pouvons faire le
boxplot pour visualiser la distribution.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{boxplot}\NormalTok{(projet}\SpecialCharTok{$}\NormalTok{q24)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{TP1_files/figure-latex/unnamed-chunk-22-1} 

}

\caption{Age du dirigeant des PME}\label{fig:unnamed-chunk-22}
\end{figure}

Le boxplot nous indique qu'il y a des valeurs aberrantes. Les valeurs
aberrantes peuvent aussi se voir à partir du résumé suivant:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(projet}\SpecialCharTok{$}\NormalTok{q24)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
##        18        45        55   3106217        62 776530031
\end{verbatim}

Avec ce tableau, on voit bien qu'il y a des valeurs aberrantes. Nous
allons essayer d'y rémédier.

Pour ce faire, on va créer un vecteur qui contient les valeurs qui sont
supérieures à la moustache supérieure.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{moustache  }\OtherTok{\textless{}{-}} \FunctionTok{boxplot}\NormalTok{(projet}\SpecialCharTok{$}\NormalTok{q24)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{TP1_files/figure-latex/unnamed-chunk-24-1} 

}

\caption{Valeurs aberrantes}\label{fig:unnamed-chunk-24}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{val\_ab }\OtherTok{\textless{}{-}}\NormalTok{ moustache}\SpecialCharTok{$}\NormalTok{out}
\NormalTok{val\_ab }\CommentTok{\# affichage des valeurs qui ne sont pas dans la boite.}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1]       999 776530031      9999        18
\end{verbatim}

Ainsi, on vient de déterminer les valeurs aberrantes, qui ne sont pas
dans la boite à moustache.

\textbf{Justification}:On peut comprendre qu'un chef de PME ait 18 ans,
mais il est presaue impossible dans notre ère de voir quelqu'un qui a au
delà 100 à plus forte raison plus. Nous devons donc traiter 3 valeurs
aberrantes.

On va affecter du vide à ces valeurs

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Recherche des valeurs aberrantes et affectation de NA}

\NormalTok{projet}\SpecialCharTok{$}\NormalTok{q24[projet}\SpecialCharTok{$}\NormalTok{q24 }\SpecialCharTok{\textgreater{}} \DecValTok{80}\NormalTok{] }\OtherTok{=} \ConstantTok{NA}



\FunctionTok{summary}\NormalTok{(projet}\SpecialCharTok{$}\NormalTok{q24)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
##   18.00   45.00   55.00   53.08   62.00   80.00       3
\end{verbatim}

On peut remarquer que l'âge moyen du dirigeant de PME qui étatit au
début à 3106217, est devenu 53 ans.

Voyons à présent l'histogramme des âges

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(projet)}\SpecialCharTok{+}\FunctionTok{aes}\NormalTok{(projet}\SpecialCharTok{$}\NormalTok{q24)}\SpecialCharTok{+}\FunctionTok{geom\_histogram}\NormalTok{(}\AttributeTok{fill =} \StringTok{"blue"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{TP1_files/figure-latex/unnamed-chunk-26-1} 

}

\caption{Age du dirigeant des PME}\label{fig:unnamed-chunk-26}
\end{figure}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#hist(projet$q24,xlab = "Age du Propriétaitaire du PME", main = "Histogramme")}
\end{Highlighting}
\end{Shaded}

\subsubsection{Age du dirigeant de la PME et statut
juridique}\label{age-du-dirigeant-de-la-pme-et-statut-juridique}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{attach}\NormalTok{(projet) }

\FunctionTok{ggplot}\NormalTok{(projet)}\SpecialCharTok{+}  \CommentTok{\# Nom de la base comme d\textquotesingle{}habitude}
  
  \CommentTok{\#Sélection des variables, x et Y sont des variables }
  \CommentTok{\# quantitatives}
  
  \FunctionTok{aes}\NormalTok{(}\AttributeTok{x=}\NormalTok{q24, }\AttributeTok{y =}\NormalTok{ parle, }\AttributeTok{color=}\NormalTok{ statut\_juridique)}\SpecialCharTok{+}
  
  \CommentTok{\# Choix du type de graphique}
  \CommentTok{\# \& choix de couleur}
  
  \FunctionTok{geom\_point}\NormalTok{()}\SpecialCharTok{+}\FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{values=}\FunctionTok{c}\NormalTok{(}
    \StringTok{"Association"}\OtherTok{=}\StringTok{"black"}\NormalTok{,}\StringTok{"GIE"}\OtherTok{=}\StringTok{"yellow"}\NormalTok{,}\StringTok{"Informel"}\OtherTok{=}\StringTok{"blue"}\NormalTok{,}
    \StringTok{"SA"}\OtherTok{=}\StringTok{"red"}\NormalTok{,}\StringTok{"SARL"}\OtherTok{=}\StringTok{"green"}\NormalTok{,}\StringTok{"SUARL"}\OtherTok{=} \StringTok{"turquoise"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics[width=0.8\linewidth]{TP1_files/figure-latex/unnamed-chunk-27-1} 

}

\caption{Age nombre de langues parlées et statut juridique}\label{fig:unnamed-chunk-27}
\end{figure}

Dans ce graphique, nous avons à la fois l'âge et le nombre de langues
parlées par le dirigenant de la PME, mais aussi, les points issus des
variables âge et parle sont colorés en fonction du statut jurique de la
PME. L'objectif c'est de voir dans un premier temps si l'age du chef de
la PME détermine le nombre de langues qu'il parle. Ensuite, voir si ces
deux jouent un rôle dans la caractérisation du statut jurique de la PME.
Aisnis, on peut voir que l'essentiel des PME dont leurs chefs de PME
parlent \textbf{2 langues} ont l'informel comme statut juridique.

\subsubsection{Analyse de filières}\label{analyse-de-filiuxe8res}

\begin{itemize}
\tightlist
\item
  Conversion en factor
\end{itemize}

Nous allons utiliser cette fois le rename de \textbf{questionr}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{projet}\SpecialCharTok{$}\NormalTok{filiere\_1 }\OtherTok{\textless{}{-}} \FunctionTok{factor}\NormalTok{(projet}\SpecialCharTok{$}\NormalTok{filiere\_1,}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{), }\FunctionTok{c}\NormalTok{(}\StringTok{"Non"}\NormalTok{, }\StringTok{"Oui"}\NormalTok{))}

\NormalTok{projet}\SpecialCharTok{$}\NormalTok{filiere\_2 }\OtherTok{\textless{}{-}} \FunctionTok{factor}\NormalTok{(projet}\SpecialCharTok{$}\NormalTok{filiere\_2, }\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{), }\FunctionTok{c}\NormalTok{(}\StringTok{"Non"}\NormalTok{, }\StringTok{"Oui"}\NormalTok{))}

\NormalTok{projet}\SpecialCharTok{$}\NormalTok{filiere\_3 }\OtherTok{\textless{}{-}} \FunctionTok{factor}\NormalTok{(projet}\SpecialCharTok{$}\NormalTok{filiere\_3, }\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{), }\FunctionTok{c}\NormalTok{(}\StringTok{"Non"}\NormalTok{, }\StringTok{"Oui"}\NormalTok{))}

\NormalTok{projet}\SpecialCharTok{$}\NormalTok{filiere\_4 }\OtherTok{\textless{}{-}} \FunctionTok{factor}\NormalTok{(projet}\SpecialCharTok{$}\NormalTok{filiere\_4, }\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{), }\FunctionTok{c}\NormalTok{(}\StringTok{"Non"}\NormalTok{, }\StringTok{"Oui"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\paragraph{Statistiques descriptives univariées des
filières}\label{statistiques-descriptives-univariuxe9es-des-filiuxe8res}

Dans, cette partie, nous allons utiliser la fonction tbl\_summary du
package \textbf{gtsummary} pour résumer les informations sur les
filières.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# avec set\_variable\_label, on labellise une variable. }
\CommentTok{\#Le code est simple}

\NormalTok{tab9 }\OtherTok{\textless{}{-}}\NormalTok{ projet }\SpecialCharTok{|\textgreater{}}\NormalTok{ labelled}\SpecialCharTok{::}\FunctionTok{set\_variable\_labels}\NormalTok{(}
  \AttributeTok{filiere\_1 =} \StringTok{"filière arachide"}\NormalTok{, }\AttributeTok{filiere\_2 =} \StringTok{"filière anacarde"}\NormalTok{,}
  \AttributeTok{filiere\_3 =} \StringTok{"filière mangue"}\NormalTok{, }\AttributeTok{filiere\_4 =} \StringTok{"filière riz"}\NormalTok{) }\SpecialCharTok{|\textgreater{}}
  \CommentTok{\# c(23:26) indique les variables à prendre avec include.}
\NormalTok{  gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{include =} \FunctionTok{c}\NormalTok{(}\DecValTok{23}\SpecialCharTok{:}\DecValTok{26}\NormalTok{))}

\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tab9, }\AttributeTok{caption =}  \StringTok{"Description des filières"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}ll@{}}
\caption{Description des filières}\tabularnewline
\toprule\noalign{}
\textbf{Characteristic} & \textbf{N = 250} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\textbf{Characteristic} & \textbf{N = 250} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
filière arachide & NA \\
Non & 142 (57\%) \\
Oui & 108 (43\%) \\
filière anacarde & NA \\
Non & 189 (76\%) \\
Oui & 61 (24\%) \\
filière mangue & NA \\
Non & 161 (64\%) \\
Oui & 89 (36\%) \\
filière riz & NA \\
Non & 158 (63\%) \\
Oui & 92 (37\%) \\
\end{longtable}

On aurait pu choisir le label qui est intégré dans tbl\_summary, mais
l'objectif est de prioriser les fonctions vues en salle.

\paragraph{statistiques descriptives
bibvariées}\label{statistiques-descriptives-bibvariuxe9es}

Dans cette partie, nous allons essayer de croiser les variables filières
et quelques variables décriavant le chef de la PME et la localisation de
la PME afin de mieux connaitre la population des PME.

\paragraph{Filère arachide}\label{filuxe8re-arachide}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tab10 }\OtherTok{\textless{}{-}}\NormalTok{ projet }\SpecialCharTok{|\textgreater{}}\NormalTok{ gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{include =} \FunctionTok{c}\NormalTok{(}\DecValTok{15}\NormalTok{, }\DecValTok{27}\NormalTok{,}\DecValTok{23}\NormalTok{),}
                                \AttributeTok{by =}\NormalTok{ filiere\_1)}


\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tab10, }\AttributeTok{caption =} \StringTok{"Filière arachide en fonction du}
\StringTok{             niveau d\textquotesingle{}instruction du chef de la PME et de la}
\StringTok{             principale activité de la PME"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.5641}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2179}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2179}}@{}}
\caption{Filière arachide en fonction du niveau d'instruction du chef de
la PME et de la principale activité de la PME}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Characteristic}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Non}, N = 142
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Oui}, N = 108
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Characteristic}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Non}, N = 142
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Oui}, N = 108
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Niveau\_instruction & NA & NA \\
Aucun niveau & 36 (25\%) & 43 (40\%) \\
Niveau primaire & 33 (23\%) & 23 (21\%) \\
Niveau secondaire & 40 (28\%) & 34 (31\%) \\
Niveau Superieur & 33 (23\%) & 8 (7.4\%) \\
activite & NA & NA \\
Aucun & 0 (0\%) & 5 (4.6\%) \\
Autre a preciser & 3 (2.1\%) & 1 (0.9\%) \\
Tansformation d'autres céréales & 19 (13\%) & 38 (35\%) \\
Transformation d'autres fruits et legumes & 7 (4.9\%) & 7 (6.5\%) \\
Transformation d'autres produits oléagineux & 0 (0\%) & 1 (0.9\%) \\
Transformation de l'arachide & 0 (0\%) & 47 (44\%) \\
Transformation de la mangue & 32 (23\%) & 3 (2.8\%) \\
Transformation de la noix de cajoux & 29 (20\%) & 3 (2.8\%) \\
Transformation de la pomme de cajoux & 8 (5.6\%) & 1 (0.9\%) \\
Transformation du riz & 44 (31\%) & 2 (1.9\%) \\
\end{longtable}

Ce tableau permet de stratifier l'appartenance de la filière arachide en
fonction du niveau d'instruction du dirigeant et de la principale
activité de la PME. Ainsi, on peut voir que parmi les PME qui ont une
filière arachide, 40\% de ces PME sont dirigées par des dirigeants qui
n'ont aucun niveau d'instruction.

\paragraph{Filère anacarde}\label{filuxe8re-anacarde}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tab11 }\OtherTok{\textless{}{-}}\NormalTok{ projet }\SpecialCharTok{|\textgreater{}}\NormalTok{ gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{include =} \FunctionTok{c}\NormalTok{(}\DecValTok{15}\NormalTok{, }\DecValTok{27}\NormalTok{,}\DecValTok{23}\NormalTok{),}
                                \AttributeTok{by =}\NormalTok{ filiere\_2)}


\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tab11, }\AttributeTok{caption =} \StringTok{"Filière anacarde en fonction du}
\StringTok{             niveau d\textquotesingle{}instruction du chef de la PME et de la}
\StringTok{             principale activité de la PME"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.5714}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2208}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2078}}@{}}
\caption{Filière anacarde en fonction du niveau d'instruction du chef de
la PME et de la principale activité de la PME}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Characteristic}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Non}, N = 189
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Oui}, N = 61
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Characteristic}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Non}, N = 189
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Oui}, N = 61
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Niveau\_instruction & NA & NA \\
Aucun niveau & 66 (35\%) & 13 (21\%) \\
Niveau primaire & 39 (21\%) & 17 (28\%) \\
Niveau secondaire & 59 (31\%) & 15 (25\%) \\
Niveau Superieur & 25 (13\%) & 16 (26\%) \\
activite & NA & NA \\
Aucun & 5 (2.6\%) & 0 (0\%) \\
Autre a preciser & 4 (2.1\%) & 0 (0\%) \\
Tansformation d'autres céréales & 56 (30\%) & 1 (1.6\%) \\
Transformation d'autres fruits et legumes & 12 (6.3\%) & 2 (3.3\%) \\
Transformation d'autres produits oléagineux & 1 (0.5\%) & 0 (0\%) \\
Transformation de l'arachide & 43 (23\%) & 4 (6.6\%) \\
Transformation de la mangue & 22 (12\%) & 13 (21\%) \\
Transformation de la noix de cajoux & 0 (0\%) & 32 (52\%) \\
Transformation de la pomme de cajoux & 0 (0\%) & 9 (15\%) \\
Transformation du riz & 46 (24\%) & 0 (0\%) \\
filiere\_1 & NA & NA \\
Non & 91 (48\%) & 51 (84\%) \\
Oui & 98 (52\%) & 10 (16\%) \\
\end{longtable}

\paragraph{Filère mangue}\label{filuxe8re-mangue}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tab12 }\OtherTok{\textless{}{-}}\NormalTok{ projet }\SpecialCharTok{|\textgreater{}}\NormalTok{ gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{include =} \FunctionTok{c}\NormalTok{(}\DecValTok{15}\NormalTok{, }\DecValTok{27}\NormalTok{,}\DecValTok{23}\NormalTok{),}
                                \AttributeTok{by =}\NormalTok{ filiere\_3)}

\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tab12, }\AttributeTok{caption =} \StringTok{"Filière mangue en fonction du}
\StringTok{             niveau d\textquotesingle{}instruction du chef de la PME et de la}
\StringTok{             principale activité de la PME"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.5714}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2208}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2078}}@{}}
\caption{Filière mangue en fonction du niveau d'instruction du chef de
la PME et de la principale activité de la PME}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Characteristic}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Non}, N = 161
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Oui}, N = 89
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Characteristic}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Non}, N = 161
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Oui}, N = 89
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Niveau\_instruction & NA & NA \\
Aucun niveau & 53 (33\%) & 26 (29\%) \\
Niveau primaire & 32 (20\%) & 24 (27\%) \\
Niveau secondaire & 49 (30\%) & 25 (28\%) \\
Niveau Superieur & 27 (17\%) & 14 (16\%) \\
activite & NA & NA \\
Aucun & 5 (3.1\%) & 0 (0\%) \\
Autre a preciser & 4 (2.5\%) & 0 (0\%) \\
Tansformation d'autres céréales & 29 (18\%) & 28 (31\%) \\
Transformation d'autres fruits et legumes & 8 (5.0\%) & 6 (6.7\%) \\
Transformation d'autres produits oléagineux & 1 (0.6\%) & 0 (0\%) \\
Transformation de l'arachide & 43 (27\%) & 4 (4.5\%) \\
Transformation de la mangue & 33 (20\%) & 2 (2.2\%) \\
Transformation de la noix de cajoux & 32 (20\%) & 0 (0\%) \\
Transformation de la pomme de cajoux & 6 (3.7\%) & 3 (3.4\%) \\
Transformation du riz & 0 (0\%) & 46 (52\%) \\
filiere\_1 & NA & NA \\
Non & 81 (50\%) & 61 (69\%) \\
Oui & 80 (50\%) & 28 (31\%) \\
\end{longtable}

\paragraph{Filère riz}\label{filuxe8re-riz}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tab13 }\OtherTok{\textless{}{-}}\NormalTok{ projet }\SpecialCharTok{|\textgreater{}}\NormalTok{ gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{include =} \FunctionTok{c}\NormalTok{(}\DecValTok{15}\NormalTok{, }\DecValTok{27}\NormalTok{,}\DecValTok{23}\NormalTok{),}
                                \AttributeTok{by =}\NormalTok{ filiere\_4)}


\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tab13, }\AttributeTok{caption =} \StringTok{"Filière riz en fonction du niveau}
\StringTok{             d\textquotesingle{}instruction du chef de la PME et de la principale}
\StringTok{             activité de la PME"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.5714}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2208}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2078}}@{}}
\caption{Filière riz en fonction du niveau d'instruction du chef de la
PME et de la principale activité de la PME}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Characteristic}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Non}, N = 158
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Oui}, N = 92
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Characteristic}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Non}, N = 158
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\textbf{Oui}, N = 92
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Niveau\_instruction & NA & NA \\
Aucun niveau & 68 (43\%) & 11 (12\%) \\
Niveau primaire & 30 (19\%) & 26 (28\%) \\
Niveau secondaire & 42 (27\%) & 32 (35\%) \\
Niveau Superieur & 18 (11\%) & 23 (25\%) \\
activite & NA & NA \\
Aucun & 5 (3.2\%) & 0 (0\%) \\
Autre a preciser & 1 (0.6\%) & 3 (3.3\%) \\
Tansformation d'autres céréales & 36 (23\%) & 21 (23\%) \\
Transformation d'autres fruits et legumes & 5 (3.2\%) & 9 (9.8\%) \\
Transformation d'autres produits oléagineux & 1 (0.6\%) & 0 (0\%) \\
Transformation de l'arachide & 43 (27\%) & 4 (4.3\%) \\
Transformation de la mangue & 0 (0\%) & 35 (38\%) \\
Transformation de la noix de cajoux & 25 (16\%) & 7 (7.6\%) \\
Transformation de la pomme de cajoux & 0 (0\%) & 9 (9.8\%) \\
Transformation du riz & 42 (27\%) & 4 (4.3\%) \\
filiere\_1 & NA & NA \\
Non & 77 (49\%) & 65 (71\%) \\
Oui & 81 (51\%) & 27 (29\%) \\
\end{longtable}

\paragraph{Age et sexe}\label{age-et-sexe}

Nous allons utiliser le package de gtsummary en vue de croiser les
variables age et le sexe des dirigeants de PME.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tab14 }\OtherTok{\textless{}{-}}\NormalTok{ projet }\SpecialCharTok{|\textgreater{}}\NormalTok{ gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{include =} \FunctionTok{c}\NormalTok{(sexe, q24), }\AttributeTok{by =}\NormalTok{ sexe)}

\NormalTok{knitr}\SpecialCharTok{::}\FunctionTok{kable}\NormalTok{(tab14, }\AttributeTok{caption =} \StringTok{"Age et sexe"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lll@{}}
\caption{Age et sexe}\tabularnewline
\toprule\noalign{}
\textbf{Characteristic} & \textbf{Femme}, N = 191 & \textbf{Homme}, N =
59 \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\textbf{Characteristic} & \textbf{Femme}, N = 191 & \textbf{Homme}, N =
59 \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
q24 & 55 (45, 63) & 50 (40, 59) \\
Unknown & 2 & 1 \\
\end{longtable}

Les trois valeurs inconnues ne sont rien d'autre que les valeurs
aberrantes traitées plus haut.

La moyenne des chefs de PME sexe masculin est de 50 ans, tanqis que
celle des chefs de PME de sexe féminin est de 55 ans. Entre parenthèses
se trouvent respectivement le minimum et le maximum des âges de chaque
groupe.

\subsection{Conception d'application}\label{conception-dapplication}

\subsubsection{Fonction univariée}\label{fonction-univariuxe9e}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{univarie\_1 }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(x)\{}
  \ControlFlowTok{if}\NormalTok{(}\FunctionTok{is.character}\NormalTok{(x) }\SpecialCharTok{==} \ConstantTok{TRUE}\NormalTok{)\{}
    
\NormalTok{    x }\OtherTok{\textless{}{-}} \FunctionTok{factor}\NormalTok{(x) }\CommentTok{\# conversion en factor }
    
    \FunctionTok{barplot}\NormalTok{(}\FunctionTok{table}\NormalTok{(x), }\AttributeTok{xlab =}\NormalTok{ x, }\AttributeTok{col =} \StringTok{"lightblue"}\NormalTok{)}
    
\NormalTok{    flextable}\SpecialCharTok{::}\FunctionTok{as\_flextable}\NormalTok{(}\FunctionTok{table}\NormalTok{(x)) }\CommentTok{\# tableau des effectifs}
     \CommentTok{\#      diagramme à barres}
    \FunctionTok{return}\NormalTok{(}\FunctionTok{table}\NormalTok{(x))}
  
\NormalTok{  \}}\ControlFlowTok{else}\NormalTok{\{}
    
    \FunctionTok{boxplot}\NormalTok{(x, }\AttributeTok{col =} \StringTok{"lightblue"}\NormalTok{) }\CommentTok{\# sortir le boxplot afin}
    
    \CommentTok{\#d\textquotesingle{}identifier les valeurs manquantes}
    
    \FunctionTok{return}\NormalTok{(}\FunctionTok{summary}\NormalTok{(x))}\CommentTok{\# sortir les satatistiques descriptives}
    
\NormalTok{  \}}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

La fonction que nous venons de concevoir renvoie des satistiques
descriptives de base selon que la variable est quantitative ou
qualitative. Si la variable est quantitative, R nous sortira suite à
l'appel de la fonction \textbf{univaie\_1} un diagramme en barres et un
tableau qui résume les informations de la base. Si la variable est
quantitative, elle renvoie un boxplot.

\begin{itemize}
\tightlist
\item
  Cas d'une variable qualiative
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Appel de la fonction }

\FunctionTok{univarie\_1}\NormalTok{(projet}\SpecialCharTok{$}\NormalTok{statut\_juridique)}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP1_files/figure-latex/unnamed-chunk-36-1.pdf}

\begin{verbatim}
## x
## Association         GIE    Informel          SA        SARL       SUARL 
##           6         179          38           7          13           7
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Cas d'une variable quantitative
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{univarie\_1}\NormalTok{(projet}\SpecialCharTok{$}\NormalTok{q24)}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP1_files/figure-latex/unnamed-chunk-37-1.pdf}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
##   18.00   45.00   55.00   53.08   62.00   80.00       3
\end{verbatim}

\subsubsection{Fonction bivariée}\label{fonction-bivariuxe9e}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{bivarie }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(nom\_base,var1, var2, nom1, nom2)\{}
  
  \CommentTok{\#bivarie(projet, parle, q24, "parle", "q24")}
  \CommentTok{\#La fonction doit être exécuté comme ça.}
  \CommentTok{\#Les noms des variables sont à metter entre""}
  
  \FunctionTok{library}\NormalTok{(gtsummary)}
  \CommentTok{\#test du type des variables x et y }
  \CommentTok{\# si les deux sont qualitatitatives, le premier if est }
  \CommentTok{\#exécuté}
  
  \CommentTok{\# Dans ce cas il affiche un tableau croisant les }
  \CommentTok{\# deux variables}
  \ControlFlowTok{if}\NormalTok{(}\FunctionTok{is.character}\NormalTok{(var1) }\SpecialCharTok{==}\NormalTok{ T }\SpecialCharTok{\&} \FunctionTok{is.character}\NormalTok{(var2) }\SpecialCharTok{==}\NormalTok{ T)\{}
\NormalTok{    tableau }\OtherTok{\textless{}{-}}\NormalTok{ nom\_base }\SpecialCharTok{|\textgreater{}}\NormalTok{ gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_cross}\NormalTok{(}
      \AttributeTok{row =} \FunctionTok{as.character}\NormalTok{(nom1),}\AttributeTok{col =} \FunctionTok{as.character}\NormalTok{(nom2),}
      \AttributeTok{percent =} \StringTok{"col"}\NormalTok{) }\SpecialCharTok{|\textgreater{}} \FunctionTok{bold\_labels}\NormalTok{() }\CommentTok{\# profil colonne }
    
    \FunctionTok{return}\NormalTok{(tableau)}
    
    \CommentTok{\# les deux sont quantitatives,}
    \CommentTok{\# entrée dans le bloc ci{-}dessous}
    \CommentTok{\# sortie d\textquotesingle{}un nuage de points}
    \CommentTok{\#pour échanger les axes, il faut échanger l\textquotesingle{}ordre des variables}
    
\NormalTok{  \}}\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{(}\FunctionTok{is.numeric}\NormalTok{(var1) }\SpecialCharTok{==}\NormalTok{ T }\SpecialCharTok{\&} \FunctionTok{is.numeric}\NormalTok{(var2)}\SpecialCharTok{==}\NormalTok{ T)\{}
    
    \FunctionTok{return}\NormalTok{(ggplot2}\SpecialCharTok{::}\FunctionTok{ggplot}\NormalTok{(nom\_base)}\SpecialCharTok{+}\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ var1, }\AttributeTok{y =}\NormalTok{ var2)}\SpecialCharTok{+}
      \FunctionTok{geom\_point}\NormalTok{(}\AttributeTok{size =} \DecValTok{3}\NormalTok{))}
    
    \CommentTok{\# Dernier cas où l\textquotesingle{}une des variables est quantitative et }
    \CommentTok{\# l\textquotesingle{}autre qualitative.}
    \CommentTok{\# Dans ce cas, on va éssayer de trouver la variable quatitative}
  
      \CommentTok{\#afin de la mettre en ligne}
\NormalTok{  \}}\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{(}\FunctionTok{is.numeric}\NormalTok{(var1) }\SpecialCharTok{==}\NormalTok{ T }\SpecialCharTok{\&} \FunctionTok{is.character}\NormalTok{(var2) }\SpecialCharTok{==}\NormalTok{ T)\{}
    
\NormalTok{        tableau }\OtherTok{\textless{}{-}}\NormalTok{ nom\_base }\SpecialCharTok{\%\textgreater{}\%}\NormalTok{ gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}
        \AttributeTok{include =} \FunctionTok{c}\NormalTok{(}\FunctionTok{as.character}\NormalTok{(nom1),}
                    \FunctionTok{as.character}\NormalTok{(nom2)),}\AttributeTok{by =}
          \FunctionTok{as.character}\NormalTok{(nom2))}\SpecialCharTok{|\textgreater{}}\FunctionTok{add\_overall}\NormalTok{()}\SpecialCharTok{|\textgreater{}}\FunctionTok{add\_p}\NormalTok{()}
        
        \CommentTok{\# On ajoute deux colonnes. L\textquotesingle{}une pour les totaux}
        \CommentTok{\# et l\textquotesingle{}autre pour tester la différence de moyenne }
        \CommentTok{\# des groupes constitués des modalité de la variable}
        \CommentTok{\#  qualitative.}
        
        \FunctionTok{return}\NormalTok{(tableau)}
    
\NormalTok{  \}}\ControlFlowTok{else}\NormalTok{(}\FunctionTok{is.numeric}\NormalTok{(var2) }\SpecialCharTok{==}\NormalTok{ T }\SpecialCharTok{\&} \FunctionTok{is.character}\NormalTok{(var1) }\SpecialCharTok{==}\NormalTok{ T)}
\NormalTok{    tableau }\OtherTok{\textless{}{-}}\NormalTok{ nom\_base }\SpecialCharTok{\%\textgreater{}\%}\NormalTok{ gtsummary}\SpecialCharTok{::}\FunctionTok{tbl\_summary}\NormalTok{(}
        \AttributeTok{include =} \FunctionTok{c}\NormalTok{(}\FunctionTok{as.character}\NormalTok{(nom1), }\FunctionTok{as.character}\NormalTok{(nom2)),}\AttributeTok{by =}
          \FunctionTok{as.character}\NormalTok{(nom1))}\CommentTok{\#|\textgreater{}add\_overall()|\textgreater{}add\_p()}
        
        \CommentTok{\# On ajoute deux colonnes. L\textquotesingle{}une pour les totaux}
        \CommentTok{\# et l\textquotesingle{}autre pour tester la différence de moyenne }
        \CommentTok{\# des groupes constitués des modalité de la variable}
        \CommentTok{\#  qualitative.}
        
        \FunctionTok{return}\NormalTok{(tableau)}
  
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Utilisation de la fonction \textbf{bivarie}(deux variables
  quantitatives)
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{bivarie}\NormalTok{(projet, parle, q24, }\StringTok{"parle"}\NormalTok{, }\StringTok{"q24"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP1_files/figure-latex/unnamed-chunk-39-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{bivarie}\NormalTok{(projet, q24, parle, }\StringTok{"q24"}\NormalTok{, }\StringTok{"parle"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP1_files/figure-latex/unnamed-chunk-40-1.pdf}

La fonction permet, en cas de besoin, d'inverser les axes.

\begin{itemize}
\tightlist
\item
  Deux variables qualitatives
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{bivarie}\NormalTok{(projet, sexe, region, }\StringTok{"sexe"}\NormalTok{, }\StringTok{"region"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0763}}
  >{\centering\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0763}}
  >{\centering\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0840}}
  >{\centering\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0840}}
  >{\centering\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0763}}
  >{\centering\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0840}}
  >{\centering\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0763}}
  >{\centering\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0992}}
  >{\centering\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0763}}
  >{\centering\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0840}}
  >{\centering\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0916}}
  >{\centering\arraybackslash}p{(\columnwidth - 22\tabcolsep) * \real{0.0916}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Dakar
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Diourbel
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Fatick
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Kaffrine
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Kaolack
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Kolda
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Saint-Louis
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Sédhiou
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Thiès
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Ziguinchor
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Total}
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\textbf{sexe} & & & & & & & & & & & \\
Femme & 0 (0\%) & 28 (82\%) & 23 (77\%) & 8 (100\%) & 20 (95\%) & 4
(44\%) & 22 (52\%) & 1 (25\%) & 48 (94\%) & 37 (74\%) & 191 (76\%) \\
Homme & 1 (100\%) & 6 (18\%) & 7 (23\%) & 0 (0\%) & 1 (4.8\%) & 5 (56\%)
& 20 (48\%) & 3 (75\%) & 3 (5.9\%) & 13 (26\%) & 59 (24\%) \\
\textbf{Total} & 1 (100\%) & 34 (100\%) & 30 (100\%) & 8 (100\%) & 21
(100\%) & 9 (100\%) & 42 (100\%) & 4 (100\%) & 51 (100\%) & 50 (100\%) &
250 (100\%) \\
\end{longtable}

\begin{itemize}
\tightlist
\item
  Une variable quantitative et une variable qualitative
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{bivarie}\NormalTok{(projet, parle, sexe, }\StringTok{"parle"}\NormalTok{, }\StringTok{"sexe"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2043}}
  >{\centering\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2366}}
  >{\centering\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2151}}
  >{\centering\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2043}}
  >{\centering\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.1398}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
\textbf{Characteristic}
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Overall}, N = 250
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Femme}, N = 191
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{Homme}, N = 59
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\textbf{p-value}
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
parle & & & & 0.022 \\
1 & 37 (15\%) & 32 (17\%) & 5 (8.5\%) & \\
2 & 104 (42\%) & 86 (45\%) & 18 (31\%) & \\
3 & 67 (27\%) & 44 (23\%) & 23 (39\%) & \\
4 & 34 (14\%) & 24 (13\%) & 10 (17\%) & \\
5 & 7 (2.8\%) & 5 (2.6\%) & 2 (3.4\%) & \\
6 & 1 (0.4\%) & 0 (0\%) & 1 (1.7\%) & \\
\end{longtable}

Les graphiques et tableaux ci-dessus témoignent de l'opérationnalité des
fonctions \textbf{univarie} et \textbf{bivarie}.

\newpage

\section{Conclusion}\label{conclusion}

Le projet que nous venons de faire en plus de 40 chunks et plus 870
lignes de code s'est articulé autour trois grands points que sont :

\begin{itemize}
\item
  l'analyse univarié;
\item
  l'analyse bivariée;
\item
  conception de functions.
\end{itemize}

Ce projet fut excitant parce que il représente un enjeu de taille pour
nous qui viennent de découvrir R. C'etait donc beaucoup sacrifices
consentis pour venir à bout de ce projet. Mais ce n'est pas en vain tous
ces sacrifices car ce projet nous à permis à la fois d'approfondir les
connaissances acquises en salle et d'en acquérir d'autres.

Comme énoncé plus haut, nous avons eu à programmer deux fonctions. Ces
deux fonctions sont loin d'être parfaites, et nécessitent de notre part
un travail supplémentaire afin de les améliorer.

\newpage

\section{Reference}\label{reference}

\begin{itemize}
\tightlist
\item
  Analyse-R
\end{itemize}

\end{document}
