<table>
<caption>Statut juridique des PME</caption>
<thead>
<tr class="header">
<th align="left"><strong>Characteristic</strong></th>
<th align="left"><strong>N = 250</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">statut_juridique</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Association</td>
<td align="left">6 (2.4%)</td>
</tr>
<tr class="odd">
<td align="left">GIE</td>
<td align="left">179 (72%)</td>
</tr>
<tr class="even">
<td align="left">Informel</td>
<td align="left">38 (15%)</td>
</tr>
<tr class="odd">
<td align="left">SA</td>
<td align="left">7 (2.8%)</td>
</tr>
<tr class="even">
<td align="left">SARL</td>
<td align="left">13 (5.2%)</td>
</tr>
<tr class="odd">
<td align="left">SUARL</td>
<td align="left">7 (2.8%)</td>
</tr>
</tbody>
</table>
