<table>
<caption>Filière arachide en fonction du niveau d’instruction du chef de
la PME et de la principale activité de la PME</caption>
<colgroup>
<col width="56%" />
<col width="21%" />
<col width="21%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"><strong>Characteristic</strong></th>
<th align="left"><strong>Non</strong>, N = 142</th>
<th align="left"><strong>Oui</strong>, N = 108</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Niveau_instruction</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Aucun niveau</td>
<td align="left">36 (25%)</td>
<td align="left">43 (40%)</td>
</tr>
<tr class="odd">
<td align="left">Niveau primaire</td>
<td align="left">33 (23%)</td>
<td align="left">23 (21%)</td>
</tr>
<tr class="even">
<td align="left">Niveau secondaire</td>
<td align="left">40 (28%)</td>
<td align="left">34 (31%)</td>
</tr>
<tr class="odd">
<td align="left">Niveau Superieur</td>
<td align="left">33 (23%)</td>
<td align="left">8 (7.4%)</td>
</tr>
<tr class="even">
<td align="left">activite</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Aucun</td>
<td align="left">0 (0%)</td>
<td align="left">5 (4.6%)</td>
</tr>
<tr class="even">
<td align="left">Autre a preciser</td>
<td align="left">3 (2.1%)</td>
<td align="left">1 (0.9%)</td>
</tr>
<tr class="odd">
<td align="left">Tansformation d’autres céréales</td>
<td align="left">19 (13%)</td>
<td align="left">38 (35%)</td>
</tr>
<tr class="even">
<td align="left">Transformation d’autres fruits et legumes</td>
<td align="left">7 (4.9%)</td>
<td align="left">7 (6.5%)</td>
</tr>
<tr class="odd">
<td align="left">Transformation d’autres produits oléagineux</td>
<td align="left">0 (0%)</td>
<td align="left">1 (0.9%)</td>
</tr>
<tr class="even">
<td align="left">Transformation de l’arachide</td>
<td align="left">0 (0%)</td>
<td align="left">47 (44%)</td>
</tr>
<tr class="odd">
<td align="left">Transformation de la mangue</td>
<td align="left">32 (23%)</td>
<td align="left">3 (2.8%)</td>
</tr>
<tr class="even">
<td align="left">Transformation de la noix de cajoux</td>
<td align="left">29 (20%)</td>
<td align="left">3 (2.8%)</td>
</tr>
<tr class="odd">
<td align="left">Transformation de la pomme de cajoux</td>
<td align="left">8 (5.6%)</td>
<td align="left">1 (0.9%)</td>
</tr>
<tr class="even">
<td align="left">Transformation du riz</td>
<td align="left">44 (31%)</td>
<td align="left">2 (1.9%)</td>
</tr>
</tbody>
</table>
