<table>
<caption>Filière anacarde en fonction du niveau d’instruction du chef de
la PME et de la principale activité de la PME</caption>
<colgroup>
<col width="57%" />
<col width="22%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"><strong>Characteristic</strong></th>
<th align="left"><strong>Non</strong>, N = 189</th>
<th align="left"><strong>Oui</strong>, N = 61</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Niveau_instruction</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Aucun niveau</td>
<td align="left">66 (35%)</td>
<td align="left">13 (21%)</td>
</tr>
<tr class="odd">
<td align="left">Niveau primaire</td>
<td align="left">39 (21%)</td>
<td align="left">17 (28%)</td>
</tr>
<tr class="even">
<td align="left">Niveau secondaire</td>
<td align="left">59 (31%)</td>
<td align="left">15 (25%)</td>
</tr>
<tr class="odd">
<td align="left">Niveau Superieur</td>
<td align="left">25 (13%)</td>
<td align="left">16 (26%)</td>
</tr>
<tr class="even">
<td align="left">activite</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Aucun</td>
<td align="left">5 (2.6%)</td>
<td align="left">0 (0%)</td>
</tr>
<tr class="even">
<td align="left">Autre a preciser</td>
<td align="left">4 (2.1%)</td>
<td align="left">0 (0%)</td>
</tr>
<tr class="odd">
<td align="left">Tansformation d’autres céréales</td>
<td align="left">56 (30%)</td>
<td align="left">1 (1.6%)</td>
</tr>
<tr class="even">
<td align="left">Transformation d’autres fruits et legumes</td>
<td align="left">12 (6.3%)</td>
<td align="left">2 (3.3%)</td>
</tr>
<tr class="odd">
<td align="left">Transformation d’autres produits oléagineux</td>
<td align="left">1 (0.5%)</td>
<td align="left">0 (0%)</td>
</tr>
<tr class="even">
<td align="left">Transformation de l’arachide</td>
<td align="left">43 (23%)</td>
<td align="left">4 (6.6%)</td>
</tr>
<tr class="odd">
<td align="left">Transformation de la mangue</td>
<td align="left">22 (12%)</td>
<td align="left">13 (21%)</td>
</tr>
<tr class="even">
<td align="left">Transformation de la noix de cajoux</td>
<td align="left">0 (0%)</td>
<td align="left">32 (52%)</td>
</tr>
<tr class="odd">
<td align="left">Transformation de la pomme de cajoux</td>
<td align="left">0 (0%)</td>
<td align="left">9 (15%)</td>
</tr>
<tr class="even">
<td align="left">Transformation du riz</td>
<td align="left">46 (24%)</td>
<td align="left">0 (0%)</td>
</tr>
<tr class="odd">
<td align="left">filiere_1</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Non</td>
<td align="left">91 (48%)</td>
<td align="left">51 (84%)</td>
</tr>
<tr class="odd">
<td align="left">Oui</td>
<td align="left">98 (52%)</td>
<td align="left">10 (16%)</td>
</tr>
</tbody>
</table>
